prod-projects/underwritingProd/src/main/resources/_docs/fcx_api/menuCodeApi_1_0_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by Dave Krick (D LIMITED PARTNERSHIP) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="menuCode">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="all" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="menuCodeName" type="xs:string"/>
							<xs:element name="columnName" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="text" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="code" type="xs:string" minOccurs="0"/>
										<xs:element name="textEnglish" type="xs:string" minOccurs="0"/>
										<xs:element name="textFrench" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
