prod-projects/underwritingProd/src/main/resources/_docs/fcx_api/referralApplication_1_0_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by Dave Krick (D LIMITED PARTNERSHIP) -->
<!-- Feb 19,2013 - deploy with Expert 2.20 - removed NEWCONSTRUCTION  code - 1 (Construction)  enummeration in propertyApi_1_0_1-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.filogix.com/Schema/FCXAPI/1" targetNamespace="http://www.filogix.com/Schema/FCXAPI/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="FCXGlobalTypeApi_1_0_1.xsd"/>
	<xs:element name="referralApplication" type="ReferralApplicationType"/>
	<xs:complexType name="ReferralApplicationType">
		<xs:sequence>
			<xs:element name="referredToAgent">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="firmCode">
							<xs:annotation>
								<xs:documentation>A four character identifier assigned to the firm that uniquely identifies the firm in an instance of Expert. Used as part of the Expert login script. The Firm Code of the firm that this user is associated with.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="4"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="userLogin">
							<xs:annotation>
								<xs:documentation>Firm specific login for a user.  Used as part of the Expert login script</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="12"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="referralUrl" minOccurs="0">
				<xs:annotation>
					<xs:documentation> URL address of the of the submitting web site.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="deal" type="DealType">
				<xs:annotation>
					<xs:documentation>Details about this application.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="applicantGroup" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Applicants are grouped in to related pairs, by maritial status (married or common law).</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="applicantGroupTypeDd">
							<xs:annotation>
								<xs:documentation>Describes the type of the applicant pair in this group.
Menu Code: BORROWERGROUPTYPE</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:decimal">
									<xs:totalDigits value="2"/>
									<xs:fractionDigits value="0"/>
									<xs:minExclusive value="-100"/>
									<xs:maxExclusive value="100"/>
									<xs:enumeration value="0">
										<xs:annotation>
											<xs:documentation>Applicant</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
									<xs:enumeration value="1">
										<xs:annotation>
											<xs:documentation>Co Signer</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
									<xs:enumeration value="2">
										<xs:annotation>
											<xs:documentation>Guarantor</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="applicant" type="ApplicantApplicationType" maxOccurs="2"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="mortgage" type="MortgageType" minOccurs="0" maxOccurs="3">
				<xs:annotation>
					<xs:documentation>Contains mortgages submitted by referral. Each mortgage must be an unique charge type, ie 1st, 2nd or 3rd.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="subjectProperty" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Only one subject property allowed at this time.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="property" type="PropertyType" minOccurs="0"/>
						<xs:element name="existingMortgage" type="MortgageType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="notes" type="DealNotesType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="additionalData" type="AdditionalDataType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
